<!DOCTYPE html>

<head>
    <title>Welcome to Noxus</title>
    <link href="./style.css">
    <style>
        #bod{
            background-color: black;
            background-image: url("runeterra_map.png");
        }

        .heading{
           font-family:FreeMono, monospace;
           text-align: center;
           color:white;
           background-color: black; 
           opacity: 0.80;
        }

        .navigation{
            font-size: 17px;
            text-align: center;
            color: white;
            font-family: FreeMono, monospace;
            padding: 10px 40px;
            background-color: black;
            opacity: 0.80;
        }

        .column{
            color: white;
            background-color: black;
            opacity: 0.65;
            font-family: FreeMono, monospace;
            float:left;
            width:30%;
            margin:10px 10px;
            padding: 10px 10px;
        }

    </style>
</head>

<body id="bod">

        <hr>

		<h1 class="heading">Welcome to Noxus</h1>

        <hr>

        <div class="navigation">
            <a href="home.html">Home</a>
            <a href="our_history.html">Our Proud History</a>
            <a href="join_our_military.html">Join Our Military</a>
        </div>

        <hr>

        <h3 style="font-family: FreeMono, monospace;
                    text-align:center;
                    color: white;
                    background-color: black;
                    opacity: 0.65;
                    padding:5px;">
                    Must see
        </h3>

        <div class="column">
            <h3>The Draven Museum</h3>
           
            <p>Whether you are a citizen or a traveler merely passing through 
                our lands, these are some places you must see.</p>
            <ul id="myList">
                <li class="listItem">The Draven Museum</li>
                <li class="listItem">HTML attributes</li>
                <li class="listItem">Block and inline elements</li>
            
            <p style="background-color:rgb(154, 173, 121)">
                
            </p>
        </div>

        <div class="column">
            <h3>Must-See</h3>
           
            <p>Whether you are a citizen or a traveler merely passing through 
                our lands, these are some places you must see.</p>
            <ul id="myList">
                <li class="listItem">The Draven Museum</li>
                <li class="listItem">blfaeioh fo fhakehfd hdas iaheiaskd</li>
                <li class="listItem">ajhsfdg dfs hfs sakeaw</li>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore magna aliqua. Nulla facilisi nullam 
                vehicula ipsum a arcu cursus. Consequat nisl vel pretium lectus quam id leo in. 
                In cursus turpis massa tincidunt dui ut ornare lectus sit. Elit scelerisque mauris 
                pellentesque pulvinar pellentesque habitant morbi tristique. Dignissim diam quis enim 
                lobortis scelerisque fermentum dui faucibus. Imperdiet sed euismod nisi porta 
                lorem mollis aliquam. At tellus at urna condimentum mattis pellentesque id. Penatibus 
                et magnis dis parturient montes nascetur ridiculus mus. Cras adipiscing enim eu turpis.

            </p>
        </div>




</body>



