<!DOCTYPE html>

<head>
    <title>Noxian History</title>

    <link href="style.css">
    <style>
        #bod{
            background-color: black;
            background-image: url("noxus_icon.png");
        }

        .heading{
           font-family:FreeMono, monospace;
           text-align: center;
           color:white;
           background-color: black; 
           opacity: 0.80;
        }

        .navigation{
            font-size: 20px;
            text-align: center;
            color: white;
            font-family: FreeMono, monospace;
            padding: 10px 40px;
            background-color: black;
            opacity: 0.80;
        }

        .paragraphs{
            color: white;
            background-color: black;
            opacity: 0.65;
            font-family: FreeMono, monospace;
            float:center;
            width:70%;
            margin:10px 15%;
            padding: 10px 10px;
            font-size: 20px;
        }

        table {
            font-family: FreeMono, monospace;
            border-collapse: collapse;
            width: 100%;
            background-color: rebeccapurple;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: rgb(36, 36, 36);
            color:white;
        }

        tr:nth-child(odd){
            background-color: black;
            color:white;
        }

    </style>

</head>

<body id="bod">

        <hr>
        
		<h1 class="heading">Join Our Military</h1>

        <hr>

        <div class="navigation">
            <a href="home.html">Home</a>
            <a href="our_history.html">Our Proud History</a>
            <a href="join_our_military.html">Join Our Military</a>
        </div>

        <hr>

        <table class="table">
            <tr style="background-color:black; color:white">
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
            <tr>
              <td>Ernst Handel</td>
              <td>Roland Mendel</td>
              <td>Austria</td>
            </tr>
            <tr>
              <td>Island Trading</td>
              <td>Helen Bennett</td>
              <td>UK</td>
            </tr>
            <tr>
              <td>Laughing Bacchus Winecellars</td>
              <td>Yoshi Tannamuri</td>
              <td>Canada</td>
            </tr>
            <tr>
              <td>Magazzini Alimentari Riuniti</td>
              <td>Giovanni Rovelli</td>
              <td>Italy</td>
            </tr>
          </table>  
        



        

    
        






</body>



