<!DOCTYPE html>

<head>
    <title>Noxian History</title>

    <link href="style.css">
    <style>
        #bod{
            background-color: black;
            background-image: url("noxus_icon.png");
        }

        .heading{
           font-family:FreeMono, monospace;
           text-align: center;
           background-color: antiquewhite; 
           opacity: 0.65;
        }
        .navigation{
            font-size: 20px;
            text-align: center;
            font-family: FreeMono, monospace;
            padding: 10px 40px;
            background-color: antiquewhite;
            opacity: 0.65;
        }

        .paragraphs{
            color: white;
            background-color: black;
            opacity: 0.65;
            font-family: FreeMono, monospace;
            float:center;
            width:70%;
            margin:10px 15%;
            padding: 10px 10px;
            font-size: 20px;
        }



    </style>

</head>

<body id="bod">

        <hr>
        
		<h1 class="heading">Our Proud History</h1>

        <hr>

        <div class="navigation">
            <a href="home.html">Home</a>
            <a href="our_history.html">Our Proud History</a>
            <a>Join Our Military</a>
        </div>

        <hr>

        <div class="paragraphs">

            <p>
                Noxus is a powerful empire with a fearsome reputation. To those beyond its borders, 
                it is brutal, expansionist, and threatening, yet those who look past its warlike exterior 
                see an unusually inclusive society, where the strengths and talents of its people are 
                respected and cultivated.
            </p>
            
            <p>
                The Noxii were once fierce barbarian tribes, until they stormed the ancient city that 
                now lies at the heart of their domain. Under threat from all sides, they aggressively 
                took the fight to their enemies, pushing their borders outward with each passing year. 
                This struggle for survival has made modern Noxians a deeply proud people who value strength 
                above all—though that strength can manifest in many different forms.
            </p>

            <p>
                Anyone can rise to a position of power and respect within Noxus if they display the necessary 
                aptitude, regardless of social standing, background, homeland, or wealth. Those who are able 
                to wield magic are held in particularly high esteem, and are actively sought out in order that 
                their special talents may be honed and best harnessed for the benefit of the empire. 
            </p>
            
        </div>    
        



        

    
        






</body>



